{
  "Service": {
    "Persistance": {
      "host": "localhost\\SQLEXPRESS",
      "username": "",
      "password": "",
      "database": "BeMyAngel",
      "autoUpdater": {
        "enabled": false,
        "scriptsDirectory": "--Fill in if autoUpdater:enabled is true--"
      }
    }
  }
}