{
  "Service": {
    "Persistance": {
      "DatabaseConnectionString": "data source=localhost\\SQLEXPRESS;initial catalog = bemyangel; persist security info = True;Integrated Security = SSPI;"
    }
  },
  "Security": {
    "IdentityServer": {
      "AuthorityUrl": "https://localhost:5051",
      "ApiName": "BeMyAngelApi",
      "ApiSecret": "1234"
    }
  }
}
